plugins {
  id 'scala'
  id "com.github.johnrengelman.shadow" version "6.0.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

def scalaVersion = "2.13.5"
def http4sVersion = "1.0.0-M21"
def catsEffectVersion = "3.0.2"
def log4cats = "2.0.1"
def logbackClassicVersion = "1.2.3"

dependencies {
  // scala lang
  implementation 'org.scala-lang:scala-library:' + scalaVersion
  implementation 'org.scala-lang:scala-compiler:' + scalaVersion

  // cats
  implementation 'org.typelevel:cats-effect_2.13:' + catsEffectVersion

  // http4s
  implementation 'org.http4s:http4s-dsl_2.13:' + http4sVersion
  implementation 'org.http4s:http4s-blaze-server_2.13:' + http4sVersion
  implementation 'org.http4s:http4s-blaze-client_2.13:' + http4sVersion

  // logging
  implementation 'org.typelevel:log4cats-core_2.13:' + log4cats
  implementation 'ch.qos.logback:logback-classic:' + logbackClassicVersion
}

shadowJar {
  archiveBaseName = 'cats-effect-app'
  classifier = ''
  archiveVersion = ''
}

jar {
  manifest {
    attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'io.vaan.httpbattle.catseffect.Main'
    )
  }
}
