# jvm-microservice-http-battle

./: .gitignore  LICENSE  README.md  settings.gradle
apps/blocking-app/: build.gradle
apps/blocking-app/src/main/java/io/vaan/httpbattle/springweb/: BlockingApp.java
apps/cats-effect/: README.md  build.gradle
apps/cats-effect/src/main/scala/io/vaan/httpbattle/catseffect/: Main.scala
apps/delay-service/: build.gradle
apps/delay-service/src/main/java/io/vaan/httpbattle/: DelayService.java
apps/ktor/: build.gradle
apps/ktor/src/main/kotlin/io/vaan/httpbattle/ktor/: Ktor.kt
apps/ktor/src/main/resources/: application.conf
apps/load-test/: build.gradle
apps/load-test/src/test/scala/io/vaan/httpbattle/: LoadSimulation.scala
apps/reactive-akka/: README.md  build.gradle
apps/reactive-akka/src/main/resources/: application.conf
apps/reactive-akka/src/main/scala/io/vaan/httpbattle/reactiveakka/: ReactiveAkka.scala
apps/reactive-app/: build.gradle
apps/reactive-app/src/main/java/io/vaan/httpbattle/springreactiveweb/: ReactiveApp.java
apps/reactive-cats/: README.md  build.gradle
apps/reactive-cats/src/main/resources/: logback.xml
apps/reactive-cats/src/main/scala/io/vaan/httpbattle/reactivecats/: ReactiveCats.scala
gradle/wrapper/: gradle-wrapper.properties
