plugins {
  id 'scala'
  id "com.github.johnrengelman.shadow" version "6.0.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

def scalaVersion = "2.13.2"
def http4sVersion = "0.21.4"
def catsEffectVersion = "2.1.3"
def scalaLoggingVersion = "3.9.2"
def logbackClassicVersion = "1.2.3"

dependencies {
  // scala lang
  implementation 'org.scala-lang:scala-library:' + scalaVersion
  implementation 'org.scala-lang:scala-compiler:' + scalaVersion

  // cats
  implementation 'org.typelevel:cats-effect_2.13:' + catsEffectVersion

  // http4s
  implementation 'org.http4s:http4s-dsl_2.13:' + http4sVersion
  implementation 'org.http4s:http4s-blaze-server_2.13:' + http4sVersion
  implementation 'org.http4s:http4s-blaze-client_2.13:' + http4sVersion

  // logging
  implementation 'com.typesafe.scala-logging:scala-logging_2.13:' + scalaLoggingVersion
  implementation 'ch.qos.logback:logback-classic:' + logbackClassicVersion
}

shadowJar {
  archiveBaseName = 'reactive-cats'
  classifier = ''
  archiveVersion = ''
}

jar {
  manifest {
    attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'io.vaan.httpbattle.reactivecats.ReactiveCats'
    )
  }
}
