akka {
  http {
    host-connection-pool {
      max-connections = 10000
      max-open-requests = 1024
    }

    server {
      pipelining-limit = 256
      max-connections = 2048
      backlog = 300
    }
  }
}
