plugins {
  id 'scala'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.scala-lang:scala-library:2.12.4'
  testImplementation 'io.gatling:gatling-app:2.3.1'
  testImplementation 'io.gatling.highcharts:gatling-charts-highcharts:2.3.1'
}

task gatlingRun(type: JavaExec) {
  description = 'Run gatling tests'
  new File("${buildDir}/reports/gatling").mkdirs()

  systemProperties System.getProperties()
  classpath = sourceSets.test.runtimeClasspath + configurations.testCompile + configurations.testCompile
  main = "io.gatling.app.Gatling"

  args = [
    '-s', 'io.vaan.httpbattle.LoadSimulation',
    '-sf', 'test/resources',
    '-df', 'test/resources',
    '-rf', "${buildDir}/reports/gatling",
  ]

  jvmArgs = [
    "-Xms512m",
    "-Xmx512m",
    "-Djava.net.preferIPv4Stack=true",
    "-Djava.net.preferIPv6Addresses=false"
  ]
}
