plugins {
  id 'org.springframework.boot' version '2.3.1.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'io.vaan.httpbattle'
version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

bootRun {
  jvmArgs = [
          "-Xms512m",
          "-Xmx512m",
          "-Djava.net.preferIPv4Stack=true",
          "-Djava.net.preferIPv6Addresses=false",
          "-Dspring.output.ansi.enabled=ALWAYS"
  ]
}
